spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=SBD_ST_PS4_3
spring.datasource.username=SBD_ST_PS4_3
spring.datasource.password=Moniek213.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.mvc.format.date= yyyy-MM-dd